MyWpfProject/View/MainView/ProfileEditorView/ChangePasswordWindow.xaml

<Window x:Class="MyWpfProject.View.MainView.ProfileEditorView.ChangePasswordWindow"
        xmlns:local="clr-namespace:MyWpfProject.View.MainView.ProfileEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditPassword" Height="250" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#1b191c">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" MouseDown="Drag" Background="#1b191c">
            <Border Grid.ColumnSpan="2" Height="35" Width="280" CornerRadius="10" Background="#FF673AB7">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Black"/>
                </Border.Effect>
                <TextBlock  Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Text="изменить пароль" FontSize="24" />
            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="20" Width="20" Click="CollapseWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/7148710_minus_remove_delete_trash_collapse_icon.png" Margin="3" />
                </Button>
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="20" Width="20" Click="CloseWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/4879885_close_cross_delete_remove_icon.png" Margin="3" />
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="editPasswordContatntControll" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Foreground="white"  Text="прежний пароль" FontSize="16" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                <PasswordBox Foreground="white" materialDesign:HintAssist.Hint=" пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="1" Grid.Row="0" x:Name="passwordBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>
                <Button Grid.Column="1" Grid.Row="2" Width="150" Margin="0 0 60 0" HorizontalAlignment="Right" Content="далее" Click="CheckoutPassword" />
            </Grid>
        </ContentControl>
    </Grid>
</Window>
