MyWpfProject/View/MainView/ProfileEditorView/ChangePasswordControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.ProfileEditorView.ChangePasswordControl" 
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.ProfileEditorView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="180" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock    Text="новый пароль" FontSize="16" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock    Text="повторите пароль" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />

        <PasswordBox  x:Name="passwordBox" materialDesign:HintAssist.Hint=" пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>
        <PasswordBox  x:Name="repeatPasswordBox" materialDesign:HintAssist.Hint=" повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="220"/>

        <Button Grid.Column="1" Grid.Row="2" Width="150" Margin="0 0 60 0" HorizontalAlignment="Right" Content="измениь" Click="ChangePassword" />
    </Grid>
</UserControl>