MyWpfProject/View/MainView/ProfileEditorView/SettingsProfileWindow.xaml

<Window x:Class="MyWpfProject.View.MainView.ProfileEditorView.SettingsProfileWindow"
        xmlns:local="clr-namespace:MyWpfProject.View.MainView.ProfileEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SettingsProfileWindow" Height="450" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#1b191c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" MouseDown="Drag" Background="#1b191c">
            <Border Grid.ColumnSpan="2" Height="35" Width="280" CornerRadius="10" Background="#FF673AB7">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="black"/>
                </Border.Effect>
                <TextBlock  Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Text="настройки профиля" FontSize="24" />
            </Border>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="20" Width="20" Click="CollapseWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/7148710_minus_remove_delete_trash_collapse_icon.png" Margin="3" />
                </Button>
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="20" Width="20" Click="CloseWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/4879885_close_cross_delete_remove_icon.png" Margin="3" />
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Foreground="white"  Text="имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Foreground="white" Text="фамилия" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Foreground="white" Text="возраст" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Foreground="white" Text="email" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Foreground="white" Text="login" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"   />

        <TextBox x:Name="nameTextBox"    Foreground="white" materialDesign:HintAssist.Hint="имя"       Grid.Column="1" Grid.Row="1" Height="25" Width="230" VerticalContentAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" Foreground="white"  materialDesign:HintAssist.Hint="фамилия"  Grid.Column="1" Grid.Row="2" Height="25" Width="230"/>
        <TextBox x:Name="ageTextBox"     Foreground="white"  materialDesign:HintAssist.Hint="возраст"  Grid.Column="1" Grid.Row="3" Height="25" Width="230"/>
        <TextBox x:Name="emailTextBox"   Foreground="white"  materialDesign:HintAssist.Hint="email"    Grid.Column="1" Grid.Row="4" Height="25" Width="230"/>
        <TextBox x:Name="loginTextBox"   Foreground="white"  materialDesign:HintAssist.Hint="login"    Grid.Column="1" Grid.Row="5" Height="25" Width="230"/>

        <Button Grid.Column="1" Grid.Row="6" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 0 60 0" Content="изментить" Click="EditProfileInfoButtonClick"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Height="30" Width="150" HorizontalAlignment="Left" Margin="40 0 0 0" Content="изментить пароль" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Click="ChangePassword"  />
    </Grid>
</Window>
