MyWpfProject/View/MainView/ProfileEditorView/SettingsProfileWindow.xaml

<Window x:Class="MyWpfProject.View.MainView.ProfileEditorView.SettingsProfileWindow"
        xmlns:local="clr-namespace:MyWpfProject.View.MainView.ProfileEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsProfileWindow" Height="450" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Height="35" Width="280" CornerRadius="10" Background="#9d7ae4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray"/>
            </Border.Effect>
            <TextBlock  Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Text="настройки профиля" FontSize="24" />
        </Border>

        <TextBlock Text="имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Text="фамилия" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Text="возраст" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Text="email" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"   />
        <TextBlock Text="login" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"   />

        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="1" Height="25" Width="230" VerticalContentAlignment="Top"/>
        <TextBox x:Name="surnameTextBox" Grid.Column="1" Grid.Row="2" Height="25" Width="230"/>
        <TextBox x:Name="ageTextBox" Grid.Column="1" Grid.Row="3" Height="25" Width="230"/>
        <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="4" Height="25" Width="230"/>
        <TextBox x:Name="loginTextBox" Grid.Column="1" Grid.Row="5" Height="25" Width="230"/>

        <Button Grid.Column="1" Grid.Row="6" Height="30" Width="150" HorizontalAlignment="Right" Margin="0 0 60 0" Content="изментить" Click="EditProfileInfoButtonClick"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Height="30" Width="150" HorizontalAlignment="Left" Margin="40 0 0 0" Content="изментить пароль" FontSize="12" Style="{StaticResource MaterialDesignFlatButton}" Click="ChangePassword"  />
    </Grid>
</Window>
