MyWpfProject/View/MainView/ParserView/controls/NumericUpDown.xaml

<UserControl x:Class="MyWpfProject.View.MainView.ParserView.controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.ParserView.controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="90">
    <Grid >
        <Border CornerRadius="5" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Background="white" Height="20" Width="40" Click="UpValue" >
                    <Image Source="/images/4781853_arrow_arrows_direction_down_move_icon.png" />
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Background="white" Height="20" Width="40" Click="DownValue">
                    <Image Source="/images/4781856_arrow_arrows_bottom_direction_down_icon.png" />
                </Button>
                <TextBox x:Name="valueTextBox" Margin="0" Grid.RowSpan="2" Text="0" FontSize="33"  HorizontalAlignment="Center" TextChanged="SetValueText"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
