MyWpfProject/View/MainView/ToDoListView/EditMyTaskWindow.xaml

<Window x:Class="MyWpfProject.View.MainView.ToDoListView.EditMyTaskWindow"
        xmlns:local="clr-namespace:MyWpfProject.View.MainView.ToDoListView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="556" Width="718"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid Background="#1b191c" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1b191c" MouseDown="Darg">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CollapseWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/7148710_minus_remove_delete_trash_collapse_icon.png" Margin="3" />
                </Button>
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CloseWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/4879885_close_cross_delete_remove_icon.png" Margin="3" />
                </Button>
            </StackPanel>
        </Grid>
        <Border Margin="20 0 20 20" Background="#333333" CornerRadius="20"  Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="10">
                <TextBlock Foreground="White"  Text="Редактировать задачу" FontSize="30" FontWeight="Bold" TextAlignment="Center"  />
                <TextBox x:Name="titleTextBox" Foreground="white" Margin="50 20 50 0" materialDesign:HintAssist.Hint="заголовок" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="descriptionTextBox" Foreground="white" Margin="50 20 50 0" materialDesign:HintAssist.Hint="описание" MaxLines="3" AcceptsReturn="True"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock  Foreground="white" Text="выбирете предворительную дату завершения " FontSize="12" TextAlignment="Left" Margin="50 40 0 0"  />
                <DatePicker x:Name="deadLine"   Margin="50 10 430 0"/>
                <Button Margin="0 150 50 0" HorizontalAlignment="Right" Width="200" Content="изменить" Click="EditMyTask" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
