MyWpfProject/View/MainView/ToDoListView/MyTaskControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.ToDoListView.MyTaskControl"
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.ToDoListView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid Margin="5" >
        <Border Background="#9d7ae4" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#b7b5fb" Margin="10 0 10 5" CornerRadius="0 0 15 15">
                </Border>
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock }" Text="заголовок" FontSize="14" Foreground="White" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock }" Text="описание" FontSize="14" Foreground="White" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock }" Text="описание" FontSize="14" Foreground="White" Margin="10 0 0 0" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock }" Text="дата создания" FontSize="14" Foreground="White" Margin="10 0 0 0" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock }" Text="дата завершения" FontSize="14" Foreground="White" Margin="10 0 0 0" Grid.Column="3" HorizontalAlignment="Center"/>

                <TextBlock x:Name="titleTextBlock" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" FontSize="11"  />
                <TextBlock x:Name="descriptionTextblock" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="10"  Foreground="white" FontSize="11"  />
                <TextBlock x:Name="createDateTextBlock" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10"  Foreground="white" FontSize="11"  />
                <TextBlock x:Name="deadlineTextBlock" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10"  Foreground="white" FontSize="11"  />

                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button  Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Margin="10"  Content="редактировать" Click="EditTaskButtonClick"/>
                    <Button  Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Margin="10"  Content="удалить" Click="DeleteTaskButtonClick"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
