MyWpfProject/View/MainView/ToDoListView/ToDoListControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.ToDoListView.ToDoListControl"
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.ToDoListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1b191c" >
        <Border Margin="10" Background="#333333" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0"  Background="#FF673AB7" CornerRadius="20 20 0 0" Margin="0 0 0 5">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Button Content="Добавить" Margin="0" Click="AddMyTask"/>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0 0  0 12" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="10 0 0 0" x:Name="tasksStackPanel" Grid.Row="1" Orientation="Vertical">

                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</UserControl>
