MyWpfProject/View/MainView/MainWindow.xaml

<Window x:Class="MyWpfProject.MainWindow"
        xmlns:local="clr-namespace:MyWpfProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="800" Width="1500"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="главное окно"
        WindowStyle="none"
        ResizeMode="CanResize"
        MinHeight="500"
        MinWidth="1000"
        >
    <Grid Background="#1b191c" MouseDown="CloseSidebar" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" MouseDown="Drag" Background="#1b191c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Background="#333333" Margin="10 0 10 10" CornerRadius="0 0 20 20" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5 5 5 5" Height="50" Width="150" Content="Профиль" FontSize="15" Click="ShowProfileContentControll"/>
                    <Button Grid.Column="1" Margin="5 5 5 5" Height="50" Width="150" Content="to do list" FontSize="15" Click="ShowToDoListControll"/>
                    <Button Grid.Column="2" Margin="5 5 5 5" Height="50" Width="150" Content="Мои финасы" FontSize="15" Click="ShowMyFinanceControll" />
                    <Button Grid.Column="3" Margin="5 5 5 5" Height="50" Width="150" Content="парсер" FontSize="15"  Click="ShowMyParserControll"/>
                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="#333333"   Margin="10" Grid.Column="6" Grid.Row="0" Height="50" Width="150" Text="настройки"  >
                        <Button  Background="#333333" Content="редактировать аккаунт"  Click="SettingsProfileWindowShow"/>
                        <Button  Background="#333333" Content="выход"  Click="ExitFromApplication"/>
                    </ComboBox>
                    <TextBlock Foreground="white" Style="{StaticResource MaterialDesignButtonTextBlock}"  IsHitTestVisible="False" Text="настройки" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
                </Grid>
            </Border>
            <Button Grid.Column="0" Margin="0" Height="50" Width="50" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="OpenSidebar">
                <Image Source="/images/134216_menu_lines_hamburger_icon.png" Margin="5" />
            </Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CollapseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/7148710_minus_remove_delete_trash_collapse_icon.png" Margin="3" />
                </Button>
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="ResizeMainWindow"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/7548874_user_interface_maximize_resize_arrow_icon.png" Margin="3"/>
                </Button>
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CloseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/4879885_close_cross_delete_remove_icon.png" Margin="3" />
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="mainContetnControll"  Grid.Row="1" Grid.ColumnSpan="2"  />
        <ContentControl x:Name="sidebarContentControl" Grid.Column="0" Grid.RowSpan="2"  />

    </Grid>
</Window>
