MyWpfProject/View/MainView/MyFinanceView/AddPurposeWindow.xaml

<Window x:Class="MyWpfProject.View.MainView.MyFinanceView.AddPurposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfProject.View.MainView.MyFinanceView"
        mc:Ignorable="d"
        Title="AddPurposeWindow" Height="370" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#1b191c">
        <StackPanel Orientation="Vertical">
            <Border Height="35" Width="280" CornerRadius="10" Background="#FF673AB7" Margin="0 10 0 0">
                <TextBlock  Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Text="добавить цель" FontSize="24" />
            </Border>
            <TextBox Margin="50 30 50 0" Foreground="white" materialDesign:HintAssist.Hint="заголовок" />
            <TextBox Margin="50 30 50 0" Foreground="white" materialDesign:HintAssist.Hint="описание" />
            <TextBox Margin="50 30 50 0" Foreground="white" materialDesign:HintAssist.Hint="финальная сумма" />
            <TextBox Margin="50 30 50 0" Foreground="white" materialDesign:HintAssist.Hint="собранная сумма (если уже что-то собранно)" />

            <Button Margin="50" Width="150" HorizontalAlignment="Right" Content="добавить" Click="AddPurpose" />
        </StackPanel>
    </Grid>
</Window>
