MyWpfProject/View/MainView/MyFinanceView/MyFinanceControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.MyFinanceView.MyFinanceControl" 
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.MyFinanceView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1b191c" >
        <Border Margin="10" Background="#333333" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Row="0" Grid.ColumnSpan="3"  Background="#FF673AB7" CornerRadius="20 20 0 0" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Добавить  цель" Margin="10" Click="AddPurpose" HorizontalAlignment="Left"/>
                        <Button Grid.Column="1" Width="60" Click="RemovePurposeButton" >
                            <Image Source="/images/3844425_can_trash_icon.png"  Height="25" Width="25"  />
                        </Button>
                        <Button Grid.Column="3" Width="60" >
                            <Image Source="/images/211679_information_circled_icon.png" Height="25" Width="25"  />
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="#FF673AB7"/>
                <ScrollViewer  Grid.Row="1" Grid.Column="0" >
                    <StackPanel x:Name="mainStackPanel"/>
                </ScrollViewer>
                <ContentControl x:Name="mainContentControl" Grid.Row="1" Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
