MyWpfProject/View/MainView/MyFinanceView/PurposeInfoControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.MyFinanceView.PurposeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.MyFinanceView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="#333333">
        <Border Grid.RowSpan="2" Margin="10" Background="#FF673AB7" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titileTextBlock" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="машина" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" FontSize="27" />
                <ProgressBar x:Name="purposeProgressBar" Grid.Row="1" Grid.ColumnSpan="3" Height="40" Margin="20 10 20 10" />
                <TextBlock x:Name="percentTextBlock" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8758b1" FontSize="20" />
                <Border x:Name="culcBorder" Grid.Column="2"  Grid.Row="2" Grid.RowSpan="3"  Background="#8758b1" CornerRadius="20" Margin="20" >
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" />
                    </Border.Effect>
                    <Grid x:Name="calcGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="/images/1291736_algebra_calculator_math_mathmematics_icon.png" Height="40" Width="40" HorizontalAlignment="Left" Margin="15 0 0 0"  />
                        <TextBlock  x:Name="valueTextBlock" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Text="0" VerticalAlignment="Center" Margin="10" FontSize="35" Foreground="white"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="black" CornerRadius="10" Height="1" Margin="10" VerticalAlignment="Bottom"/>

                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="C" FontSize="25"  Height="60" Width="60" />
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="&lt;" FontSize="25" Height="60" Width="60"  />
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="%" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="/" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="7" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="8" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="9" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="*" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="4" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="5" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="6" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="-" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="1" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="2" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="3" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="+" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="5" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="." FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="0" FontSize="25" Height="60" Width="60" />
                        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Content="=" FontSize="25" Height="60" Width="60" />
                    </Grid>
                </Border>
                <Border x:Name="plusBorder" Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2"  Background="#8758b1" CornerRadius="20" Margin="20 20 50 20" >
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="/images/211802_plus_icon.png" Height="50" Width="50" HorizontalAlignment="Left" Margin="15 0 0 0" />
                        <TextBlock Text="прибавить" Grid.Column="1"  Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Left" Foreground="white"/>
                        <Button Margin="15" HorizontalAlignment="Left" Grid.Row="1" Height="45" Width="60" Click="AddMonyToProgressButton" />
                        <TextBox x:Name="valueMonyTextBox" Grid.Row="1" Grid.Column="1" Background="White" Height="30" Width="200"/>

                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" Background="#8758b1" CornerRadius="20" Margin="20 20 50 20">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/211761_information_icon.png" Margin="5" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="discriptionPurposeTextBlock" Grid.Column="1" Margin="20" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Width="350" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Text="купить машину до лета"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="black" CornerRadius="10" Height="1" Margin="10" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="amountLeftTextBlock" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Foreground="White" FontSize="18" Margin="10 0 0 0"  />
                        <Border Grid.Column="2" Grid.RowSpan="2" Background="#FF673AB7" CornerRadius="0 20 20 0">
                            <Button Width="50">
                                <Image Source="/images/326602_create_edit_pencil_write_icon.png" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
