MyWpfProject/View/MainView/MyFinanceView/PurposeInfoControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.MyFinanceView.PurposeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.MyFinanceView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#333333">
        <Border Grid.RowSpan="2" Margin="10" Background="#FF673AB7" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="titileTextBlock" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="машина" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" FontSize="27" />
                <ProgressBar x:Name="purposeProgressBar" Grid.Row="1" Grid.ColumnSpan="3" Height="40" Margin="10" />
                <TextBlock x:Name="percentTextBlock" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#8758b1" FontSize="20" />
                <Border x:Name="culcBorder" Grid.Column="2"  Grid.Row="2" Grid.RowSpan="3"  Background="#8758b1" CornerRadius="20" Margin="20" >
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Калькулятор" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Foreground="white"/>
                    </StackPanel>
                </Border>
                <Border x:Name="plusBorder" Grid.Column="0"  Grid.Row="2" Grid.RowSpan="2"  Background="#8758b1" CornerRadius="20" Margin="20 20 50 20" >
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="какой-то текст" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Foreground="white"/>
                        <Button Margin="15" HorizontalAlignment="Left" Grid.Row="1" Height="45" Width="60" Click="AddMonyToProgressButton" >
                            <Image Source="/images/211802_plus_icon.png"  />
                        </Button>
                        <TextBox x:Name="valueMonyTextBox" Grid.Row="1" Grid.Column="1" Background="White" Height="30" Width="200"/>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" Background="#8758b1" CornerRadius="20" Margin="20 20 50 20">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/211761_information_icon.png" Margin="15" />
                        <TextBlock x:Name="discriptionPurposeTextBlock" Foreground="White" VerticalAlignment="Center" Width="350" FontSize="15" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
