MyWpfProject/View/RegistrationView/FirstPageRegistration.xaml

<Page x:Class="MyWpfProject.View.RegistrationView.FirstPageRegistration"
      xmlns:local="clr-namespace:MyWpfProject.View.RegistrationView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Приложение для пользователей" Height="460" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        >
    <Grid Background="#1b191c">
        <Border Background="#333333" VerticalAlignment="top" Padding="50" MaxWidth="550" CornerRadius="20" Height="350">
            <StackPanel  x:Name="meinPanel">
                <TextBlock  Text="Регистрация" FontSize="30" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 0" Foreground="white" />
                <TextBox x:Name="nameTextBox" Foreground="white" Margin="0 20 0 0" materialDesign:HintAssist.Hint="name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="surnameTextBox" Foreground="white" Margin="0 0 0 0" materialDesign:HintAssist.Hint="surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="ageTextBox" Foreground="white" Margin="0 0 0 0" materialDesign:HintAssist.Hint="age" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="далее" Margin="250 40 10 10" FontSize="14" Click="TransitionSecondPageRegistration" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
