MyWpfProject/View/RegistrationView/RegistrationWindow.xaml

<Window x:Class="MyWpfProject.View.RegistrationView.RegistrationWindow"
        xmlns:local="clr-namespace:MyWpfProject.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Приложение для пользователей" Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Background="#ffdadada"
        >
    <Grid Background="#1b191c">
        <StackPanel  VerticalAlignment="Top" Orientation="Horizontal">
            <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CollapseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                <Image Source="/images/7148710_minus_remove_delete_trash_collapse_icon.png" Margin="3" />

            </Button>

            <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CloseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                <Image Source="/images/4879885_close_cross_delete_remove_icon.png" Margin="3" />
            </Button>
        </StackPanel>
        <Frame x:Name="mainFrame" Margin="0 100 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
