MyWpfProject/View/AuthorizationView/AuthorizationWindow.xaml

<Window x:Class="MyWpfProject.View.AuthorizationView.AuthorizationWindow"
        xmlns:local="clr-namespace:MyWpfProject.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid     Background="#1b191c"   >
        <Grid Background="#1b191c" VerticalAlignment="Top" MouseDown="Drag" Height="40"   >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CollapseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/7148710_minus_remove_delete_trash_collapse_icon.png" Margin="3" />
                </Button>
                <Button BorderThickness="0"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Height="25" Width="25" Click="CloseWindow" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" >
                    <Image Source="/images/4879885_close_cross_delete_remove_icon.png" Margin="3" />
                </Button>
            </StackPanel>
        </Grid>
        <Border MinWidth="400" Margin="15,0,15,0" Background="#333333" VerticalAlignment="Center" Padding="50" MaxWidth="550" CornerRadius="20">
            <StackPanel x:Name="meinPanel">
                <TextBlock Text="Добро Пожаловать!" FontSize="30" FontWeight="Bold" Foreground="White"  TextAlignment="Center" Margin="0 0 0 20" />
                <Grid Margin="0 20 0 20" >
                    <Button x:Name="regButton" HorizontalAlignment="Left" Content="Регистрация" Click="RegistrationClickButton"/>
                    <Button x:Name="infButton" HorizontalAlignment="Right" Content="информация " Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                </Grid>
                <TextBox  x:Name="textBoxLogin" materialDesign:HintAssist.Hint="логин"  Style="{StaticResource MaterialDesignFloatingHintTextBox }" Foreground="White" />
                <PasswordBox x:Name="passwordBox"  Margin="0 20 0 20"  materialDesign:HintAssist.Hint=" пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="white" />
                <Button x:Name="authorizationButton" Content="Авторизоваться" Margin="20" Click="AuthorizationUsersButton" Width="350" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
