MyWpfProject/MainWindow.xaml

<Window x:Class="MyWpfProject.MainWindow"
        xmlns:local="clr-namespace:MyWpfProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="1100"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="главное окно"
        >
    <Grid Background="#ffdadada" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="white" Margin="10 0 10 10" CornerRadius="0 0 20 20" >
            <Border.Effect>
                <DropShadowEffect  BlurRadius="30" Color="LightGray"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0" Height="50" Width="50" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" />
                <Button Grid.Column="1" Margin="5 5 5 5" Height="50" Width="150" Content="Профиль" FontSize="15" Click="ShowProfileContentControll"/>
                <Button Grid.Column="2" Margin="5 5 5 5" Height="50" Width="150" Content="to do list" FontSize="15" Click="ShowToDoListControll"/>

                <Button Grid.Column="3" Margin="5 5 5 5" Height="50" Width="150" Content="заглушка" FontSize="15" />

                <Button Grid.Column="3" Margin="5 5 5 5" Height="50" Width="150" Content="Мои финасы" FontSize="15" Click="ShowMyFinanceControll" />

                <Button Grid.Column="4" Margin="5 5 5 5" Height="50" Width="150" Content="заглушка" FontSize="15"/>
                <Button Grid.Column="5" Margin="5 5 5 5" Height="50" Width="150" Content="заглушка" FontSize="15"/>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}"  Margin="10" Grid.Column="6" Grid.Row="0" Height="50" Width="150" Text="настройки"  >
                    <Button Content="редактировать аккаунт"  Click="SettingsProfileWindowShow"/>

                </ComboBox>
                <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"  IsHitTestVisible="False" Text="настройки" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
            </Grid>
        </Border>
        <ContentControl x:Name="mainContetnControll"  Grid.Row="1" />

    </Grid>
</Window>
