MyWpfProject/View/MainView/ProfileView/ProfileControl.xaml

<UserControl x:Class="MyWpfProject.View.MainView.ProfileView.ProfileControl"
             xmlns:local="clr-namespace:MyWpfProject.View.MainView.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="LightGray" >
        <Border Margin="10" Background="white" CornerRadius="20">
            <Grid Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>
                <Border Background="#b7b5fb" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="20 20 0 0"/>
                <TextBlock x:Name="fullNameTextBlok" Foreground="white"  Grid.Column="1" Grid.Row="0" FontFamily="Comic Sans MS"  FontSize="20" Margin="0 70 0 5"/>
                <ContentControl x:Name="photoContantControll" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10"/>
                <TextBlock Margin="10" Text="мои задачи" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
                <Border Background="#b7b5fb" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" CornerRadius="15" Margin="20 45 20 20" >
                    <Border.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="5"/>
                    </Border.Effect>
                    <ScrollViewer Margin="0 12 0 12" VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="MyTasksStackPanel" Margin="0" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
